<html>
<head>
  <style>
    body{
      background-color:black;
      font-size:25px;
      color:lightyellow;
    }
    button{
      font-size:25px; 
      background-color:black;
      border:1px solid;
      color:yellow;
    }
    #txt-entered{
      font-size:35px;
    }
    #btn-add{
      width:40px;
      background-color:black;
      border:0px solid;
      color:yellow;
      font-size:65px;
    }
    li{
      display: grid;
      flex-direction: column;
      align-items: ;
      border:1px solid;
      border-radius: 9px;
      padding: 8px;
    }
    div{
      width:550px;
      display: grid;
      flex-direction: column;
      align-items: ;
      border:1px solid;
      border-radius: 9px;
      padding: 8px;
    }

    /* you can style your program here */
    .done{
      text-decoration:line-through red;
    }
  </style>
</head>
<body>
  <main></main>
  <script>
    var app = Elm.Main.init({ node: document.querySelector('main') })
    // you can use ports and stuff here
  </script>
</body>
</html>
